<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <title>中国职工足球联赛</title>
  <link rel="stylesheet" href="/common/css/reset.css">
  <style>
    *{margin: 0;padding: 0;}
    
    .header{height: 2.5rem; background: #fafafa; color: #e33021; text-align: center;
            line-height: 2.5rem;font-size: 1.2rem; border-bottom: 2px solid #e9e9e9;
    }
    .main{background: #f6f6f6; height: 6rem;}
    .bg{position:absolute; width: 100%; height: 200px; background: black; z-index: 9999; color: #e33021;font-size: 1.2rem;
        text-align: center; margin: auto;line-height: 10rem; display: none; top: 0;
      }
    .main-left,.main-right{width: 40%; float: left; text-align: center; line-height: 6rem;
                          font-size: 1rem;color: #333333; overflow: hidden;text-overflow: ellipsis;
                          white-space: nowrap;
                          }
    .main-center{width: 20%; float: left; color: #e33021;font-size: 1.2rem;line-height:6rem; text-align: center;}
  .logo{width: 323px; height: 68px; transform: scale(0.7); margin: 4rem auto; background: url('/images/logo.png') no-repeat center center;}
  .ac-bg{height: .5rem;}
  </style>
</head>
<body>
  <div class="top">
    <div id="video-container" style="width:100%; height:320px;">
    </div>
    <p class="bg">不在直播时间范围内</p>
    <div class="header">直播</div>
    <!-- <div class="main">
      <div class="main-left">-</div>
      <div class="main-center">VS</div>
      <div class="main-right">-</div>
    </div> -->
    <div class="ac-bg"></div>
  </div>
  <div class="logo"></div>
  
  <script src="/common/js/jweixin-1.2.0.js"></script>
  <script src="/common/js/common.js?v=2018101501"></script>
  <script src="/common/js/vue.js"></script>
  <script src="/live/js/TcPlayer-2.2.2.js" charset="utf-8"></script>
  <script src="/common/js/jquery-1.8.3.min.js"></script>
  <script>
    setShare('中国职工足球联赛总决赛视频直播','2018中国足球发展基金会杯中国职工足球联赛总决赛视频直播')
    let getId = getUrlParam('id');
    let name1 = getUrlParam('name1');
    let name2 = getUrlParam('name2');
    var a = decodeURI(name1)
    var b = decodeURI(name2)
    $('.main-left').text(a);
    $('.main-right').text(b);
    var player = new TcPlayer('video-container', {
      "m3u8": "http://play.cesa.org.cn/live/35066_"+ getId +".m3u8", //请替换成实际可用的播放地址
      "flv": "http://play.cesa.org.cn/live/35066_"+ getId +".flv",
      "autoplay"  : true,
      "width" :  '100%',//视频的显示宽度，请尽量使用视频分辨率宽度
      "height" : '320',//视频的显示高度，请尽量使用视频分辨率高度
      // "wording": {
      //    1:"1",
      //    2: "视频暂未开始",
      //    3: "3",
      //    4: "视频暂未开始",
      //    5: "5",
      //    10: "6",
      //    11: "7",
      //    12: "8",
      //    13: "9",
      //    1001: "10",
      //    1002: "11",
      //     2032: "12",
      //     2048: "13"
          
      // },
      listener: function (msg) {
        if(msg.type == 'error'){
          $('.bg').show()
          $('.header').text('不在直播时间范围内')
        }
      },
      "controls": "default", //控件的样式  system  default
      // "systemFullscreen": true
      // "h5_flv": true
      // "x5_player": true
      // "x5_type": true
      // "x5_fullscreen": true
      // "x5_orientation": 0
    }); 
     function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); return null; //返回参数值
      }
      var vdo = $('video');
      vdo.attr({"x5-playsinline":"", "playsinline": "", "webkit-playsinline": ""})
      $('.vcp-error-tips').text('视频暂未开始')
</script>
</body>
</html>